pipeline {
    agent any

    stages {
        stage ('SCM') {
            steps{
git'https://github.com/Pimpalkar31/tomcat-new-repo.git'
            }
        }
        stage ('Biuld') {
            steps{
                sh 'mvn clean package'
            }
        }
        stage ('Deploy') { 
            steps {
               deploy adapters: [tomcat9(credentialsId: 'Roshan', path: '', url: 'http://192.168.29.184:8080')], contextPath: /, war: '**/*.war'
            }
        }
        stage ('prod') {
            steps {
                echo 'All Stages Pass OK Deployment sucess full'
            }
        }
    }
}